{
  "name": "cms",
  "version": "1.0.1",
  "description": "Node.JS CMS Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Fluff",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
